<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>For loop</title>
</head>

<body>
    <script>
				 
				
				   for (let num = 1; num <= 20; num++){
					 if (0 == num % 2) {
					  console.log(num + " IsPrime");
					 } else if (0 == num % 3){
					   console.log(num + " IsOdd");
					 } else {
					   console.log (num);
					 }
				  }


    </script>
</body>

</html>